añadir 
            String inventory = dependency.getInventory();
            ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(getContext(), R.array.spinventario, android.R.layout.simple_spinner_item);
            adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
            spinner.setAdapter(adapter);
            if (inventory != null) {
                int spinnerPosition = adapter.getPosition(inventory);
                spinner.setSelection(spinnerPosition);
            }